PORT=3000
MONGO_URI=mongodb+srv://gurpinder_s:Pushpinder71@cluster0.ybpljbe.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_REST_URL="https://popular-sheepdog-20918.upstash.io"
UPSTASH_REDIS_REST_TOKEN=AVG2AAIncDJlNjNlZTk4NGVkOWY0YmM1ODFmODg0MmNjNDgzZjA2N3AyMjA5MTg
